{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "tests/**/*.ts"
  ],
  "exclude": ["**/dist/**", "release/**", "test-results/**"]
}
